# CloudNoteV1

./: .travis.yml  Privacy policy(EN)  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/nonexistentware/cloudnotev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: NoteDB.db
app/src/main/java/com/nonexistentware/cloudnotev1/: MovableFloatingActionButton.java
app/src/main/java/com/nonexistentware/cloudnotev1/Activity/: EditCloudActivity.java  EditCloudNoteActivity.java  EditNoteActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewCloudNote.java  NewNote.java  RegisterActivity.java  SecondLoginActivity.java  ShowNotesActivity.java  UserProfileActivity.java
app/src/main/java/com/nonexistentware/cloudnotev1/Adapter/: NoteAdapter.java  ProtectedNoteAdapter.java
app/src/main/res/drawable/: notification_badge.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_edit_cloud.xml  activity_edit_cloud_note.xml  activity_edit_note.xml  activity_edit_secured_cloud.xml  activity_edit_secured_note_activity.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_cloud_note.xml  activity_new_secured_note2.xml  activity_register.xml  activity_second_login.xml  activity_secured_main.xml  activity_show_notes.xml  activity_user_profile.xml  activity_warning_screen.xml  cloud_layout_note_item.xml  cloud_note_item_layout.xml  drawer_nav_header.xml  finger_print_warning_screen.xml  fragment_cloud_note.xml  fragment_dashboard.xml  fragment_secured_cloud.xml  fragment_secured_dashboard.xml  fragment_user.xml  login_quick_screen.xml  note_item_layout.xml  view_notification_badge.xml
app/src/main/res/menu/: activity_drawer.xml  menu.xml  menu_activity_drawer.xml  menu_bottom_bar.xml  menu_bottom_cloud_bar.xml  menu_bottom_secured_cloud.xml  menu_edit_note_activity.xml  menu_main_action_mode.xml  menu_secured_bottom_bar.xml  secured_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nonexistentware/cloudnotev1/: ExampleUnitTest.java
(+23 files in other folders)
