<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Add to calendar"
        android:id="@+id/menu_note_add_calendar_cloud"/>

    <item
        android:title="Download to device"
        android:id="@+id/menu_note_download"/>

    <item
        android:title="Add to notification"
        android:id="@+id/menu_note_notification_cloud"/>

    <item
        android:title="Create email"
        android:id="@+id/menu_note_cloud_email"/>

</menu>