<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Add to calendar"
        android:id="@+id/menu_note_add_calendar"/>

    <item
        android:title="Upload to cloud"
        android:id="@+id/menu_note_upload"/>

    <item
        android:title="Add to notification"
        android:id="@+id/menu_note_notification"/>

    <item
        android:title="Create email"
        android:id="@+id/menu_note_email"/>

</menu>