<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditCloudActivity"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/cloud_edit_note_title_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ems="10"
            android:hint="Title"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:backgroundTint="@android:color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_margin="10dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/cloud_note_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/cloud_note_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layBottom"
        android:layout_below="@+id/layTop"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/cloud_edit_note_body_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:hint="Note"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/black"/>

    </RelativeLayout>

</RelativeLayout>