<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_height="fill_parent"
    android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

    <EditText android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:id="@+id/user_email_login"
        android:textColorHint="@android:color/black"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:inputType="textPassword"
        android:hint="Enter pass"
        android:id="@+id/user_pass_login"
        android:textColorHint="@android:color/black"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/user_login_btn"
        android:text="Login"
        android:textColor="@android:color/black"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/move_to_register_screen"
        android:text="Don't have account. Create it now"
        android:textColor="@android:color/black"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/user_forgot_btn"
        android:text="Forgot password"
        android:textColor="@android:color/black"/>

</LinearLayout>

</LinearLayout>