<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cloud_note_title_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloud note title"
                    android:textSize="17sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/cloud_note_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Note body"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000"-->
<!--        android:layout_marginTop="8dp"/>-->

</LinearLayout>